FROM ubuntu:16.04
 
USER root

MAINTAINER Ângulo Digital "ingressando@angulodigital.com.br"

RUN umask 644

RUN apt-get update
RUN apt-get install -y software-properties-common unzip curl wget sudo openssl git vim

# REPOSITORIOS PG
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list

# INSTALANDO POSTGRES
RUN apt-get update && apt-get -y -q install python-software-properties software-properties-common \
    && apt-get -y -q install postgresql-9.3 postgresql-client-9.3 postgresql-contrib-9.3


USER root
RUN echo "host all  all    0.0.0.0/0  trust" >> /etc/postgresql/9.3/main/pg_hba.conf
RUN echo "local all all trust" >> /etc/postgresql/9.3/main/pg_hba.conf
RUN echo "listen_addresses='*'" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "max_connections = 500" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "shared_buffers = 1GB" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "effective_cache_size = 3GB" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "work_mem = 2097kB" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "maintenance_work_mem = 256MB" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "checkpoint_segments = 32" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "checkpoint_completion_target = 0.7" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "wal_buffers = 16MB" >> /etc/postgresql/9.3/main/postgresql.conf
RUN echo "default_statistics_target = 100" >> /etc/postgresql/9.3/main/postgresql.conf

# Kernel params - max open files - PG9.3
RUN echo "kernel.shmmax=2147483648" >> /etc/sysctl.conf
RUN echo "kernel.shmall=524288" >> /etc/sysctl.conf

#USER postgres
#RUN wget --progress=bar:force:noscroll https://bitbucket.org/pjr88/dev/raw/2ec6fe3e909d83b42e8ded2a5156075b122b467f/alop_sgv_20170809.backup -O /tmp/ingressando.dump

#RUN export export PGPASSWORD=123456
RUN /etc/init.d/postgresql start \
	&& dropdb --if-exists -e ingressando \
    && psql -c "CREATE USER angulo WITH SUPERUSER PASSWORD '123456';" \
    && psql -c "CREATE DATABASE ingressando OWNER angulo;" \
    && psql -c "GRANT ALL on DATABASE ingressando TO angulo;" \
    && pg_restore -w -F c -v --role angulo -U postgres -d ingressando /tmp/ingressando.dump

EXPOSE 5432

RUN mkdir -p /var/lib/postgresql && chown -Rf postgres /var/lib/postgresql
RUN mkdir -p /var/run/postgresql && chown -R postgres /var/run/postgresql
VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

#USER postgres
#CMD ["/usr/lib/postgresql/9.3/bin/postgres", "-D", "/var/lib/postgresql/9.3/main", "-c", "config_file=/etc/postgresql/9.3/main/postgresql.conf"]
